{
  "ConnectionStrings": {
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7281",
    "ValidIssuer": "https://localhost:7281"
  },
  "KeyVault": {
    "Azure": {
      "Endpoint": "https://kv-g4-greenmobility-dev.vault.azure.net/"
    }
  }

}
